{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[0.0,
				40],
				[0.25,
				100],
				[1,
				40]],
				"stepped": false
			}
		},
		"offsetX": 5.7,
		"offsetY": 5.7,
		"sizeX": 8.50,
		"emissionRate": 400,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.65,
				50],
				[0.1,
				20],
				[0.35,
				50],
				[1.1,
				20]],
				"stepped": false
			}
		},
		"offsetX": 8.1,
		"offsetY": 0.0,
		"sizeX": 8.50,
		"emissionRate": 400,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.55,
				50],
				[0.1,
				20],
				[0.35,
				50],
				[1.1,
				20]],
				"stepped": false
			}
		},
		"offsetX": 5.7,
		"offsetY": -5.7,
		"sizeX": 8.50,
		"emissionRate": 400,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.45,
				50],
				[0.1,
				20],
				[0.35,
				50],
				[1.1,
				20]],
				"stepped": false
			}
		},
		"offsetX": 0.0,
		"offsetY": -8.1,
		"sizeX": 8.50,
		"emissionRate": 400,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.35,
				50],
				[0.1,
				20],
				[0.35,
				50],
				[1.1,
				20]],
				"stepped": false
			}
		},
		"offsetX": -5.7,
		"offsetY": -5.7,
		"sizeX": 8.50,
		"emissionRate": 400,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.25,
				50],
				[0.1,
				20],
				[0.35,
				50],
				[1.1,
				20]],
				"stepped": false
			}
		},
		"offsetX": -8.1,
		"offsetY": 0.0,
		"sizeX": 8.50,
		"emissionRate": 400,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.15,
				50],
				[0.1,
				20],
				[0.35,
				50],
				[1.1,
				20]],
				"stepped": false
			}
		},
		"offsetX": -5.7,
		"offsetY": 5.7,
		"sizeX": 8.50,
		"emissionRate": 400,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
		{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[-0.15,
				100],
				[0.6,
				20],
				[0.85,
				100],
				[1.6,
				20]],
				"stepped": false
			}
		},
		"offsetZ": 17,
		"sizeX": 8,
		"emissionRate": 400,
		"lifetime": 1.5,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"killOnDeactivate": true
	}]
}
