{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[0.0,
				40],
				[0.25,
				130],
				[1.0,
				40]],
				"stepped": false
			}
		},
		"offsetX": 3.2,
		"sizeX": 5.2,
		"emissionRate": 200,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.6,
				130],
				[0.15,
				40],
				[0.4,
				130],
				[1.15,
				40]],
				"stepped": false
			}
		},
		"offsetY": -3.2,
		"sizeX": 5.2,
		"emissionRate": 200,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.24,
			"green": 0.95,
			"blue": 1.0,
			"alpha": {
				"keys": [[-0.45,
				130],
				[0.3,
				40],
				[0.55,
				130],
				[1.3,
				40]],
				"stepped": false
			}
		},
		"offsetX": -3.2,
		"sizeX": 5.2,
		"emissionRate": 200,
		"lifetime": 0.3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"killOnDeactivate": true
	},
			{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[-0.15,
				250],
				[0.6,
				60],
				[0.85,
				250],
				[1.6,
				60]],
				"stepped": false
			}
		},
		"offsetZ": 8,
		"sizeX": 3,
		"emissionRate": 400,
		"lifetime": 1.5,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"killOnDeactivate": true
	}]
}
