{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 3.4,
		"offsetY": 1.7,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 0,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 3.7,
		"offsetY": 2.0,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 0,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.2,
		"offsetY": 2.3,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 0.25,
		"killOnDeactivate": true
	},
		{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 2.8,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 0.50,
		"killOnDeactivate": true
	}, 
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 3.2,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 0.75,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 3.6,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 1.0,
		"killOnDeactivate": true
	}, 
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 4.0,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 1.25,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 4.4,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 1.50,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 4.8,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 1.75,
		"killOnDeactivate": true
	}, 
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 5.2,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 2.0,
		"killOnDeactivate": true
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[0, 80], [0.6, 10], [0.9, 10], [1.20, 80], [1.8, 15], [2.0, 10]],
				"stepped": false
			}
		},
		"sizeX": 1.3,
		"offsetZ": 4.7,
		"offsetY": 5.6,
		"emissionRate": 400,
		"lifetime": 3,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"delay": 2.25,
		"killOnDeactivate": true
	}]
}
