{
	"emitters": [{
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -11,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 0.0,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -11,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.7,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 0.2,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.7,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.2,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.4,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 0.4,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.4,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.4,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.1,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 0.6,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.1,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.6,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.8,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 0.8,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.8,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.8,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.5,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 1.0,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.5,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.2,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 1.2,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.2,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.2,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.9,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 1.4,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.9,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.4,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		},{
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.6,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 1.6,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.6,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.6,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.3,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 1.8,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.3,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.8,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.0,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 2.0,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.0,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -7.7,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 2.2,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -7.7,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 2.2,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -7.4,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 2.4,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -7.4,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 2.4,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -7.1,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 2.6,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -7.1,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 2.6,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -6.8,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 2.8,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -6.8,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 2.8,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -6.5,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 3,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -6.5,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 3,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -6.2,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 3.2,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -6.2,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 3.2,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -5.9,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 3.4,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -5.9,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 3.4,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -5.6,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"maxParticles" : 1,
			"delay" : 3.6,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0.1, 0], [0.25, 1.0], [0.40, 0], [0.60, 0], [0.75, 1.0], [0.9, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -5.6,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 3.6,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 3.6,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}]
}
