{
	"emitters": [{
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -11,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 0.0,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -11,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.7,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 0.2,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.7,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.2,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.4,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 0.4,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.4,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.4,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.1,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 0.6,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -10.1,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.6,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.8,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 0.8,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.8,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 0.8,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.5,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 1.0,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.5,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.2,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 1.2,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -9.2,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.2,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.9,
			"sizeX" : 0.5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"maxParticles" : 1,
			"delay" : 1.4,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.3,
				"green" : 0.3,
				"blue" : 0.3,
				"alpha" : [[0, 0], [0.50, 0.75], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetY": -8.9,
			"sizeX" : 5,
			"emissionBursts" : 1,
			"lifetime" : 1.25,
			"emitterLifetime": 1,
			"maxParticles" : 1,
			"delay" : 1.4,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}]
}
