{
	"emitters": [{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[-0.15,
				175],
				[0.18,
				0],
				[-0.15,
				175],
				[0.18,
				0]],
				"stepped": true
			}
		},
		"sizeX": 2,
		"offsetZ": 6.7,
		"offsetY": 3,
		"emissionRate": 400,
		"lifetime": 3.1585,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"killOnDeactivate": true
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 0.75,
			"green": 0.75,
			"blue": 0.75,
			"alpha": {
				"keys": [[-0.15,
				175],
				[0.18,
				0],
				[-0.15,
				175],
				[0.18,
				0]],
				"stepped": true
			}
		},
		"sizeX": 2,
		"offsetZ": 9,
		"offsetY": 4.7,
		"emissionRate": 400,
		"lifetime": 3.1585,
		"lifetimeRange": 0.0,
		"emitterLifetime": 1.0,
		"maxParticles": 1,
		"useArmyColor": 2,
		"killOnDeactivate": true
	}]
}
