{
	"emitters": [ {
			"description": "Row left",
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.0, 0.0], [0.50, 1.25], [1.0, 0.0]]
			},
			"offsetX" : 0.0,
			"offsetY" : 0.0,
			"offsetZ" : 0.0,
			"sizeX" : 0.50,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.0, 0.0], [0.50, 1.25], [1.0, 0.0]]
			},
			"offsetX" : 0.0,
			"offsetY" : 0.5,
			"offsetZ" : 0.1,
			"sizeX" : 0.50,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.0, 0.0], [0.50, 1.25], [1.0, 0.0]]
			},
			"offsetX" : 0.0,
			"offsetY" : 0.8,
			"offsetZ" : 0.1,
			"sizeX" : 0.50,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.0, 0.0], [0.50, 1.25], [1.0, 0.0]]
			},
			"offsetX" : 0.0,
			"offsetY" : 1.1,
			"offsetZ" : 0.1,
			"sizeX" : 0.50,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.0, 0.0], [0.50, 1.25], [1.0, 0.0]]
			},
			"offsetX" : 0.0,
			"offsetY" : 1.3,
			"offsetZ" : 0.1,
			"sizeX" : 0.50,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}]
}
