{
	"emitters": [{
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetX" : -10.5,
			"offsetY" : 0,
			"offsetZ" : 14,
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 3.00,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {

			"spec" : {
				"description":"second light",
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetX" : 10.5,
			"offsetY" : 0,
			"offsetZ" : 14,
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 3.00,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}]
}
