{
	"emitters": [ {
			"description": "Row left",
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 0.0,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.8,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 0.3,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.7,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 0.6,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.6,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 0.9,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.5,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 1.2,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.4,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 1.5,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.3,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 1.8,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.2,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 2.1,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 50,
				"green" : 50,
				"blue" : 50,
				"alpha" : [[0.1, 0], [0.50, 1.25], [0.9, 0]]
			},
			"offsetY" : 2.3,
			"sizeX" : 0.55,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}]
}
