{
	"emitters" : [{
			"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 1.0,
				"green" : 1.0,
				"blue" : 1.0,
				"alpha" : [[0, 0.25], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 20,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"alpha" : [[0, 1], [1, 0]],
				"size" : [[0, 1], [1, 0.5]],
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 2.5,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : [[0, 15], [1, 0]]
			},
			"sizeX" : 50.0,
			"emissionBursts" : 1,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"description" : "adds rotating lightray",
				"shader" : "particle_add_soft",
				"red" : 10.5,
				"green" : 10.5,
				"blue" : 10.5,
				"alpha" : [[0, 0.25], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX" : 5,
			"sizeY" : 0.5,
			"emissionBursts" : 1,
			"rotation" : -0.05,
			"rotationRate" : 0.2,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"description" : "adds rotating lightray",
				"shader" : "particle_add_soft",
				"red" : 10.5,
				"green" : 10.5,
				"blue" : 10.5,
				"alpha" : [[0, 0.25], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX" : 5,
			"sizeY" : 0.5,
			"emissionBursts" : 1,
			"rotation" : 1.45,
			"rotationRate" : 0.2,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"description" : "adds rotating lightray brighter",
				"shader" : "particle_add_soft",
				"red" : 20.5,
				"green" : 20.5,
				"blue" : 20.5,
				"alpha" : [[0, 0.25], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX" : 2.5,
			"sizeY" : 0.5,
			"emissionBursts" : 1,
			"rotation" : -0.05,
			"rotationRate" : 0.2,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"description" : "adds rotating lightray brighter",
				"shader" : "particle_add_soft",
				"red" : 20.5,
				"green" : 20.5,
				"blue" : 20.5,
				"alpha" : [[0, 0.25], [1, 0]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX" : 2.5,
			"sizeY" : 0.5,
			"emissionBursts" : 1,
			"rotation" : 1.45,
			"rotationRate" : 0.2,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 4,
			"delay" : 2.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}
	]
}
