{
	"emitters": [{
				"spec" : {
				"shader" : "particle_add",
				"red" : 8.0,
				"green" : 8.0,
				"blue" : 8.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.20,
				"green" : 0.20,
				"blue" : 0.20,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 5.5,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 1
		}, 
		{
			"spec" : {
				"shape" : "pointlight",
				"red" : 25.0,
				"green" : 25.0,
				"blue" : 25.0,
				"alpha" : [[0, 1.0], [1, 0.75]]
			},
			"sizeX" : 5.0,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		},		
			{
			"spec": {
				"description":"adds rotating lightray",
				"shader": "particle_add_soft",
				"red" : 2.5,
				"green" : 2.5,
				"blue" : 2.5,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 4,
			"sizeY": 0.4,
			"emissionRate" : 300,
			"rotation": -0.05,
			"lifetime" : 0.35,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	},
		{

			"spec": {
				"description":"adds rotating lightray",
				"shader": "particle_add_soft",
				"red" : 2.5,
				"green" : 2.5,
				"blue" : 2.5,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 4,
			"sizeY": 0.4,
			"emissionRate" : 300,
			"rotation": 1.45,
			"lifetime" : 0.35,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	},
			{
			"spec": {
				"description":"adds rotating lightray brighter",
				"shader": "particle_add_soft",
				"red" : 8,
				"green" : 8,
				"blue" : 8,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 3,
			"sizeY": 0.4,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"rotation": -0.05,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	},
		{
			"spec": {
				"description":"adds rotating lightray brighter",
				"shader": "particle_add_soft",
				"red" : 8,
				"green" : 8,
				"blue" : 8,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa"
			},
			"sizeX": 3,
			"sizeY": 0.4,
			"emissionRate" : 300,
			"rotation": 1.45,
			"lifetime" : 0.35,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance": -1,
			"useArmyColor" : 1
	}]
}
