{
	"emitters": [{
				"spec" : {
				"shader" : "particle_add",
				"red" : 8.0,
				"green" : 8.0,
				"blue" : 8.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.15,
				"green" : 0.15,
				"blue" : 0.15,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 5.5,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shader" : "particle_add_soft",
				"red" : 0.4,
				"green" : 0.4,
				"blue" : 0.4,
				"alpha" : [[0, 1.0], [1, 0.4]],
				"cameraPush" : 0.5,
				"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 2.5,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"maxParticles" : 1,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"sort" : "NoSort",
			"endDistance" : -1,
			"useArmyColor" : 2
		}, 
		{
			"spec" : {
				"shape" : "pointlight",
				"red" : 35.0,
				"green" : 35.0,
				"blue" : 35.0,
				"alpha" : [[0, 1.0], [1, 0.75]]
			},
			"sizeX" : 5.0,
			"emissionRate" : 300,
			"lifetime" : 0.35,
			"maxParticles" : 1,
			"lifetimeRange": 0.15,
			"emitterLifetime": 0.50,
			"delay" : 0.0,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}]
}
