{
	"emitters": [{
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetX" : -35,
			"offsetY" : 1.15,
			"offsetZ" : 9.5,
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetX" : -35,
			"offsetY" : 4.7,
			"offsetZ" : 8.3,
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}, {
				"spec" : {
				"shader" : "particle_add",
				"red" : 10.0,
				"green" : 10.0,
				"blue" : 10.0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"offsetX" : -35,
			"offsetY" : -2.4,
			"offsetZ" : 8.3,
			"sizeX" : 0.5,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 1
		}]
}
