{
	"emitters" : [{
			"spec" : {
				"shader" : "particle_add",
				"red" : 0,
				"green" : 0,
				"blue" : 0,
				"cameraPush" : 2,
				"baseTexture" : "/pa/effects/textures/particles/dot.papa",
				"dataChannelFormat" : "PositionAndColor"
			},
			"sizeX" : 0.01,
			"emissionRate" : 300,
			"lifetime" : 0.75,
			"maxParticles" : 1,
			"emitterLifetime" : 1,
			"killOnDeactivate" : true,
			"endDistance" : -1,
			"useArmyColor" : 2
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 1,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 2,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 3,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 4,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 5,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 6,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 7,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 8,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 9,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 10,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 10.75,
			"offsetX" : -0.5,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 12.5,
			"offsetX" : -2.25,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}, {
			"spec" : {
				"shape" : "pointlight",
				"red" : 0.5,
				"green" : 0.5,
				"blue" : 0.5,
				"alpha" : {
					"keys" : [[0.0, 200], [0.6, 80], [0.8, 0]],
					"stepped" : false
				}
			},
			"sizeX" : 0.9,
			"offsetZ" : 11.625,
			"offsetX" : -1.375,
			"emissionRate" : 400,
			"lifetime" : 2.0,
			"lifetimeRange" : 0.0,
			"emitterLifetime" : 2.0,
			"maxParticles" : 1,
			"killOnDeactivate" : true,
			"useArmyColor" : 2,
			"endDistance" : -1
		}
	]
}
